GOOGLE_APPLICATION_CREDENTIALS=example.json
GOOGLE_WORKSPACE_ADMIN_ACCOUNT=example_admin@example.org
SMTP_USER=example@example.org
SMTP_PASS=example
SMTP_HOST=smtp.example.org
SMTP_PORT=465
SMTP_SECURE=true
SPREADSHEET_ID=12AbcdeFghiJKlmNoPqrStuVwXyZ
GROUP_ID=newsletter@example.org
BOARD_USER=admin
BOARD_PASS=password
BOARD_SECRET="keyboard cat!"