GOOGLE_APPLICATION_CREDENTIALS=example.json
GOOGLE_WORKSPACE_ADMIN_ACCOUNT=example_admin@example.org
SMTP_USER=example@example.org
SMTP_PASS=example
SMTP_HOST=smtp.example.org
SPREADSHEET_ID=12AbcdeFghiJKlmNoPqrStuVwXyZ
GROUP_ID=newsletter@example.org